# FastEnchant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/draww/fastenchant/: Config.java  FECommand.java  FastEnchant.java
src/main/java/io/github/draww/fastenchant/utils/: DConfig.java  StringUtils.java
src/main/resources/: plugin.yml
