plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

group 'io.github.draww'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url 'https://jitpack.io'}
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    mavenCentral()
    mavenLocal()
    jcenter()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

jar {
    from sourceSets.main.allSource
}

shadowJar {
    baseName = 'fastenchant'
    classifier = null
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'com.github.draww', name: 'black', version: '4.3.1'
    compile group: 'com.github.draww', name: 'fanciful', version: 'master'
    compile "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    relocate 'co.aikar.commands', 'io.github.draww.fastenchant.acf'
}

build.dependsOn shadowJar

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/fastenchant-' + project.version + '.jar'
    into './testserver/plugins/'
}